<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body,td,th {
    color: #9029E1;
}
body {
    background-image: url(image/QQ%E5%9B%BE%E7%89%8720231130171614.jpg);
}
a:link {
    color: #000000;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
</style>
</head>

<body>
<table width="100%" border="0">
  <tbody>
    <tr>
      <td><p><a href="index.html"><img src="image/QQ图片20231130171607.jpg" width="80" height="70" alt="">&nbsp;</a></p>
      <p>上面点击回首页~</p></td>
    </tr>
    <tr>
      <td><table width="100%" border="0">
        <tbody>
          <tr>
            <td align="right"><img src="image/微信图片_20231130200510.jpg" width="158" height="168" alt=""/></td>
            <td align="left"><img src="image/微信图片_20231130200518.jpg" width="158" height="168" alt=""/></td>
          </tr>
          <tr>
            <td align="center"><img src="image/微信图片_20231130200522.jpg" width="158" height="168" alt=""/></td>
            <td align="center"><img src="image/微信图片_20231130200525.jpg" width="158" height="168" alt=""/></td>
          </tr>
          <tr>
            <td align="right"><img src="image/微信图片_20231130200529.jpg" width="158" height="168" alt=""/></td>
            <td align="left"><img src="image/微信图片_20231130200533.jpg" width="158" height="168" alt=""/></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td><table width="100%" border="0">
        <tbody>
          <tr>
            <td align="center"><p>&nbsp;</p>
              <p>&nbsp;自我介绍</p></td>
            <td align="center"><p>&nbsp;</p>
              <p>书籍电影</p></td>
            <td align="center"><p>&nbsp;</p>
              <p>&nbsp;家乡美食</p></td>
            <td align="center"><p>&nbsp;</p>
              <p>&nbsp;小纸片人</p></td>
          </tr>
          <tr>
            <td align="center"><a href="zujs.html"><img src="image/QQ图片20231130171553.jpg" width="87" height="80" alt=""/></a></td>
            <td align="center"><a href="sjdy.html"><img src="image/QQ图片20231130171556.jpg" width="87" height="80" alt=""/></a></td>
            <td align="center"><a href="jxms.html"><img src="image/QQ图片20231130171604.jpg" width="87" height="80" alt=""/></a></td>
            <td align="center"><a href="xzpr.html"><img src="image/QQ图片20231130171600.jpg" width="87" height="80" alt=""/></a></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
